#!/bin/bash

export PORT_WEB_1=8000
export PORT_WEB_2=8001

export PORT_NGINXPROXY_1=80:80
export PORT_NGINXPROXY_2=443:443

export DATA_VOLUME_LETSENCRYPTNGINXPROXY_1=../../etc/nginx/certs:/etc/nginx/certs
export DATA_VOLUME_NGINXPROXY_1=../../etc/nginx/certs:/etc/nginx/certs:ro
export DATA_VOLUME_WEB_1=$PEOPLECOUNT_WEB_ROOT:/code/web

export VIRTUAL_HOST_WEB=app.envairo.com
export VIRTUAL_HOST_NGINXPROXY=envairo.com

export LETSENCRYPT_HOST_NGINXPROXY=app.envairo.com
export LETSENCRYPT_EMAIL_NGINXPROXY=brandon.stiles@envairo.com
